body {
  color: silver;
  background-color: #2e2e2e;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.flex {
  display: flex;
}

.stocks-head {
  margin: 0 5px;
  justify-content: space-between;
  align-items: center;
}

.btn-add {
  width: 32px;
  height: 32px;
  color: silver;
  background-color: transparent;
  border: 1px solid silver;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  width: 24px;
}

.stocks {
  overflow-y: auto;
  height: calc(100vh - 83px);
}

.stocks::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa
}

.stocks::-webkit-scrollbar-thumb {
  background-color: #101041;
}

.card {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(70, 70, 70);
  padding: 5px;
  margin-bottom: 5px;
}

.card-title {
  font-size: large;
  font-weight: 500;
  color: rgb(226, 221, 221);
}
.card-price {
  margin-right: 10px;
}
.card-percent {
  font-weight: 500;
  margin-top: -5px;
  padding: 5px;
  border-radius: 5px;
  width: 65px;
  text-align: center;
  color: #fff;
}
.card-percent.positive {
  background-color: rgb(8, 191, 8);
}
.card-percent.negative {
  background-color: rgb(196, 11, 11);
}

.entries-container {
  display: none;
  position: fixed;
  background-color: #3434349d;
  backdrop-filter: blur(2px);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.entries {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 40%;
  left: 10px;
  right: 10px;
  text-align: center;
  background-color: #343434;
  padding: 15px;
  border-top: 1px solid rgb(70, 70, 70);
  border-bottom: 1px solid rgb(70, 70, 70);
}

.entries label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.entries input {
  height: 28px;
  line-height: 28px;
  display: block;
  margin-bottom: 5px;
}
.entries button {
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: rgb(46, 46, 238);
  border: 1px solid rgb(79, 79, 245);
  border-radius: 5px;
  padding: 5px;
  color: #fff;
}